@import url('semantic/all.min.css');

:root {
    --color-primary: #8c85ff;
    --color-primary-1: #1d7af8;
    --color-secondary: #17c6fe;

    /* box shadow */
    --box-shadow-1: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --box-shadow-2: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

* {
    margin: 0;
    padding: 0;
    font-family: DM Sans,sans-serif;
}

body{
    background: #f1f6fa;
}

.container {
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.sidebar {
    background-color: white;
    /* flex: 1; */
    /* position: fixed; */
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar > .panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 800;
}

.container {
    flex: 1;
    width: 100%;
}

.content-header {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    padding-inline: 1rem;
}

.content-body {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
    "grid-header grid-header"
    "grid-user grid-logs";
}

/* panel info & grid-header config */

.content-body > .panel-info {
    background-color: #ffffff;
    /* background-color: black; */
    padding: 1rem;
    margin-inline: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    box-shadow: var(--box-shadow-1);
    border-radius: 10px;
}

.content-body > .grid-header {
    grid-area: grid-header;
}

/* end grid-header config */

/* panel info & grid-user config */

.content-body > .panel-user {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-left: 2rem;
    box-shadow: var(--box-shadow-1);
    margin-bottom: 2rem;
}

.content-body > .grid-user {
    grid-area: grid-user;
}

/* end grid-user config */

.content-body > .panel-logs {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-right: 2rem;
    box-shadow: var(--box-shadow-1);
    margin-bottom: 2rem;
    box-sizing: border-box;
}

.content-body > .grid-logs {
    grid-area: grid-logs;
}

.content-body > .panel-info > .info-box {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: var(--box-shadow-2);
    color: white;
    width: 300px;
    padding-block: 1rem;
    padding-inline: 2rem;
    box-sizing: border-box;
    border-radius: 10px;
    background: linear-gradient(to left top, var(--color-primary-1), var(--color-secondary));
    &:hover {
        animation: pulse 0.2s 1
    }
}